# Meerkat

./: .gitignore  Jenkinsfile  README.md
front/: .env  (+2 more)
server/: Dockerfile  pom.xml
server/src/generated-sources/B107/server/meerkat/config/utils/: QBaseAtTime.java
server/src/generated-sources/B107/server/meerkat/dto/call/: QCallDistanceReqDTO.java  QCallDistanceResDTO.java
server/src/generated-sources/B107/server/meerkat/entity/: QCall.java  QCallCheck.java  QCoin.java  QDeal.java  QDeposit.java  QExpiredMarker.java  QMarker.java  QMarkerCheck.java  QMember.java  QReport.java  QRoom.java  QToken.java
server/src/main/java/B107/server/: VisionApplication.java
server/src/main/java/B107/server/config/jwt/: JwtTokenProvider.java
server/src/main/java/B107/server/dto/token/: CommonTokenDTO.java
server/src/main/java/B107/server/entity/: Call.java  CallCheck.java  Coin.java  Deal.java  Deposit.java  ExpiredMarker.java  Marker.java  MarkerCheck.java  Member.java  Report.java  Token.java
server/src/main/java/B107/server/meerkat/: MeerkatApplication.java
server/src/main/java/B107/server/meerkat/config/auth/: MemberDTO.java  PrincipalDetailService.java  PrincipalDetails.java
server/src/main/java/B107/server/meerkat/config/jwt/: JwtTokenProvider.java
server/src/main/java/B107/server/meerkat/config/security/: MemberDTO.java  PrincipalDetailService.java  PrincipalDetails.java  WebSecurityConfig.java
server/src/main/java/B107/server/meerkat/config/socket/: ServerCommandLineRunner.java  SocketIOConfig.java
server/src/main/java/B107/server/meerkat/config/utils/: BaseAtTime.java  BooleanToYNConverter.java  ErrorResponseDTO.java  JacksonConfig.java  Msg.java  QuerydslConfig.java  RandomNumber.java  ResponseDTO.java
server/src/main/java/B107/server/meerkat/controller/: AdminController.java  AuthController.java  CallController.java  CoinController.java  MarkerController.java  MemberController.java  Model.java  RoomController.java  Test.java
server/src/main/java/B107/server/meerkat/dto/: MarkerDTO.java
server/src/main/java/B107/server/meerkat/dto/call/: CallDTO.java  CallDistanceReqDTO.java  CallDistanceResDTO.java
server/src/main/java/B107/server/meerkat/dto/marker/: MarkerCheckDTO.java  MarkerDTO.java
server/src/main/java/B107/server/meerkat/dto/member/: MemFcmReqDTO.java  MemPageDTO.java  MemPageDealDTO.java  MemPageResDTO.java  MemResDTO.java  ProfileRes.java  SignModReqDTO.java  memberReqDTO.java  mod.java  modPw.java  signUp.java
server/src/main/java/B107/server/meerkat/dto/room/: RoomDTO.java
server/src/main/java/B107/server/meerkat/entity/: Call.java  CallCheck.java  Coin.java  Deal.java  Deposit.java  ExpiredMarker.java  Marker.java  MarkerCheck.java  Member.java  Report.java  Role.java  Room.java  Token.java
server/src/main/java/B107/server/meerkat/exception/: CustomExceptionReturn.java  ErrorCode.java  GlobalExceptionHandler.java  MeerkatServerException.java  MemberAlreadyExistException.java  MemberNotFoundException.java  MyPageHistoryException.java  PasswordNotMatchException.java
server/src/main/java/B107/server/meerkat/model/: Message.java  MessageType.java
server/src/main/java/B107/server/meerkat/repository/: CallCheckRepository.java  CallRepository.java  CoinRepository.java  DealRepository.java  DepositRepository.java  ExpiredMarkerRepository.java  MarkerCheckRepository.java  MarkerRepository.java  MemberRepository.java  ReportRepository.java  RoomRepository.java  TokenRepository.java
server/src/main/java/B107/server/meerkat/service/: AdminService.java  AuthService.java  CallCheckService.java  CallService.java  CoinService.java  DealService.java  DepositService.java  MarkerCheckService.java  MarkerService.java  MemberService.java  RoomService.java
server/src/main/java/B107/server/meerkat/socket/: SocketModule.java  SocketService.java
server/src/main/java/B107/server/repository/: CallCheckRepository.java  CallRepository.java  CoinRepository.java  DealRepository.java  DepositRepository.java  ExpiredMarkerRepository.java  MarkerCheckRepository.java  MarkerRepository.java  MemberRepository.java  ReportRepository.java  TokenRepository.java
server/src/main/java/B107/vision/: VisionApplication.java
server/src/main/java/B107/vision/dto/token/: ReIssuanceTokenDTO.java  TokenResDTO.java
server/src/main/java/B107/vision/entity/: Call.java  CallCheck.java  Coin.java  Deal.java  Deposit.java  ExpiredMarker.java  Marker.java  MarkerCheck.java  Member.java  Report.java
server/src/main/java/B107/vision/repository/: CallCheckRepository.java  CallRepository.java  CoinRepository.java  DealRepository.java  DepositRepository.java  ExpiredMarkerRepository.java  MarkerCheckRepository.java  MarkerRepository.java  MemberRepository.java  ReportRepository.java  TokenRepository.java
server/src/main/resources/: application.yml
(+176 files in other folders)
